.image_view {
    position: relative;
    .del_btn {
        position: absolute;
        top: -7.5px;
        right: -7.5px;
        display: none;
    }
}

.image_view:hover {
    .del_btn {
        display: block;
    }
}

.image_item {
    background-size: cover;
    background-position: center;
}